<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>栅格布局</title>
	<style>
		*{
			padding: 0;
			margin:0;
			box-sizing: border-box;
		}
		.main{
			padding: 10px;
			margin-left: auto;
			margin-right: auto;
			
			border:1px solid #999;
			
		}
		.row{
			
			overflow: hidden;
			
		}
		[class*="col-"]{	
			float: left;
			/*position: relative;
			min-height: 1px;*/
			padding: 10px;

		}
		@media screen and (min-width: 768px){
			.main{
				width: 855px;
			}
			.col-sm-1{
				width:8.33333333%;
			}
			.col-sm-2{
				width: 16.66666667%;
			}
			.col-sm-3{
				width: 25%;
			}
			.col-sm-4{
				width: 33.33333333%;
			}
			.col-sm-6{
				width: 50%;
			}
		}
		@media screen and (max-width: 768px) {
			.main{
				width: 640px;
			}
			.col-xs-2{
				width: 16.66666667%;
			}
			.col-xs-3{
				width: 25%;
			}
			.col-xs-6{
				width: 50%;
			}
			.col-xs-8{
				width:  66.66666667%;
			}
			.col-xs-12{
				width: 100%;
			}
		}
		p{
			background: #eee;
			border:1px solid #999;
			text-align: center;
			height: 50px;
			line-height: 50px;
		}
	</style>
</head>
<body>
<div class="main">
        <div class="row">
            <div class="col-sm-4 col-xs-6"><p>四栏 六栏</p></div>
            <div class="col-sm-4 col-xs-6"><p>四栏 六栏</p></div>
            <div class="col-sm-4 col-xs-12"><p>四栏 十二栏</p></div>
        </div>
        <div class="row">
            <div class="col-sm-3 col-xs-3"><p>三栏 三栏</p></div>
            <div class="col-sm-6 col-xs-6"><p>六栏 六栏</p></div>
            <div class="col-sm-3 col-xs-3"><p>三栏 三栏</p></div>
        </div>
       <div class="row">
           <div class="col-sm-1 col-xs-2"><p>一栏 二栏</p></div>
           <div class="col-sm-1 col-xs-2"><p>一栏 二栏</p></div>
           <div class="col-sm-2 col-xs-8"><p>二栏 八栏</p></div>
           <div class="col-sm-2 col-xs-3"><p>二栏 三栏</p></div>
           <div class="col-sm-6 col-xs-3"><p>六栏 三栏</p></div>
       </div>

        <!--<div class="clear"></div>-->
    </div>
</body>
</html>